
@misc{benjamin_big_2015,
	title = {Big internet scheme},
	url = {https://wiki.labomedia.org/images/4/4c/Big-internet-scheme.jpg},
	author = {{Benjamin}},
	year = {2015},
}

@misc{noauthor_marche_nodate,
	title = {Marché des routeurs virtuels {\textbackslash} 2022 - 27 {\textbackslash} {Part} de l'industrie, taille, croissance - {Mordor} {Intelligence}},
	url = {https://www.mordorintelligence.com/fr/industry-reports/virtual-router-market},
	abstract = {Le marché des routeurs virtuels devrait enregistrer un TCAC de plus de 23 \% d'ici 2026. Le marché est segmenté par composant (solution et service), utilisateur final (fournisseurs de services, entreprises) et géographie. Le rapport couvre la taille, la part, les tendances récentes et les prévisions du marché. Téléchargez un exemple de rapport maintenant !},
	language = {en},
	urldate = {2022-06-06},
}

@misc{babineaux_previsions_2022,
	title = {Prévisions {Des} {Tendances} à {Venir} {Du} {Marché} {Des} {Routeurs} {Virtuels} ({vRouter}) {Jusqu}’en 2030 - {Tech} {Tribune} {France}},
	url = {https://fr.techtribune.net/smartphones/previsions-des-tendances-a-venir-du-marche-des-routeurs-virtuels-vrouter-jusquen-2030/311947/},
	abstract = {Le Global Marché des routeurs virtuels (vRouter) seront analysés en fonction des principaux fournisseurs du marché, de leur analyse comparative des produits,},
	language = {fr-FR},
	urldate = {2022-06-06},
	author = {Babineaux, Mélissa},
	month = may,
	year = {2022},
}

@misc{noauthor_taille_nodate,
	title = {Taille du marché des routeurs virtuels 2022: part de l’industrie, tendances, croissance et prévisions jusqu’en 2027 – {iCrowdNewswire} {French}},
	url = {https://www.icrowdfr.com/2022/03/15/taille-du-marche-des-routeurs-virtuels-2022-part-de-lindustrie-tendances-croissance-et-previsions-jusquen-2027/},
	urldate = {2022-06-06},
}

@misc{noauthor_pfsense_nodate,
	title = {{pfSense} {Plus} {Overview}},
	url = {https://www.netgate.com/pfsense-plus-software},
	abstract = {pfSense Plus is the leading open-source driven firewall, router and VPN solution with industry-leading price-performance and total cost of ownership},
	language = {en},
	urldate = {2022-06-06},
}

@misc{noauthor_tnsr_nodate,
	title = {{TNSR} {Overview}},
	url = {https://www.netgate.com/tnsr},
	abstract = {TNSR software is high-performance router with industry-leading price-performance, scalability, and flexibility for edge, data center, and cloud deployments},
	language = {en},
	urldate = {2022-06-06},
}

@misc{noauthor_ieee_nodate,
	title = {{IEEE} {P802}.3df 200 {Gb}/s, 400 {Gb}/s, 800 {Gb}/s, and 1.6 {Tb}/s {Ethernet} {Task} {Force}},
	url = {https://www.ieee802.org/3/df/index.html},
	urldate = {2022-06-07},
	file = {IEEE P802.3df 200 Gb/s, 400 Gb/s, 800 Gb/s, and 1.6 Tb/s Ethernet Task Force:/home/nothing/Zotero/storage/N73499QQ/index.html:text/html},
}

@misc{goffinet_cisco_2018,
	title = {Cisco {IOS} {Internetwork} {Operating} {System}},
	url = {https://cisco.goffinet.org/ccna/cisco-ios-cli/cisco-ios-internetwork-operating-system/},
	abstract = {Cisco IOS (Internetwork Operating System) est une famille de logiciels (système d’exploitation) utilisée sur la plupart des routeurs et commutateurs Cisco Sytems.},
	language = {fr},
	urldate = {2022-06-07},
	author = {Goffinet, François},
	month = jan,
	year = {2018},
	note = {Publication Title: cisco.goffinet.org},
}

@misc{noauthor_cisco_nodate,
	title = {Cisco {IOS} {XR} {Software} - {Support}},
	url = {https://www.cisco.com/c/en/us/support/ios-nx-os-software/ios-xr-software/series.html},
	abstract = {Introduction},
	language = {en},
	urldate = {2022-06-07},
	note = {Publication Title: Cisco},
}

@misc{noauthor_cisco_2021,
	title = {Cisco {IOS} {XE} – {Past}, {Present}, and {Future}},
	url = {https://blogs.cisco.com/networking/cisco-ios-xe-past-present-and-future},
	abstract = {Cisco IOS was developed in the 1980s for the company’s first routers. Today IOS XE runs Cisco's entire enterprise portfolio.},
	language = {en-US},
	urldate = {2022-06-07},
	month = apr,
	year = {2021},
	note = {Publication Title: Cisco Blogs},
}

@misc{noauthor_junos_2022,
	title = {Junos {OS}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Junos_OS&oldid=1079161572},
	abstract = {The Junos operating system (Junos OS) used in Juniper Networks network devices creates an environment for accelerating the deployment of services and applications over a single network.},
	language = {en},
	urldate = {2022-06-07},
	month = mar,
	year = {2022},
	note = {Publication Title: Wikipedia},
}

@misc{noauthor_junos_nodate,
	title = {Junos {OS} {Overview} {\textbackslash} {Junos} {OS} {\textbackslash} {Juniper} {Networks}},
	url = {https://www.juniper.net/documentation/us/en/software/junos/junos-install-upgrade/topics/topic-map/junos-os-overview.html},
	urldate = {2022-06-07},
}

@misc{noauthor_junos_nodate-1,
	title = {Junos {OS} {Evolved} {Overview} {\textbackslash} {Junos} {OS} {Evolved} {\textbackslash} {Juniper} {Networks}},
	url = {https://www.juniper.net/documentation/us/en/software/junos/overview-evo/topics/concept/evo-overview.html},
	urldate = {2022-06-07},
}

@misc{noauthor_vulnerabilite_nodate,
	title = {Vulnérabilité dans {Junos} {OS} et {Junos} {OS} {Evolved} – {CERT}-{FR}},
	url = {https://www.cert.ssi.gouv.fr/avis/CERTFR-2022-AVI-042/},
	urldate = {2022-06-07},
}

@misc{noauthor_2022-01_nodate,
	title = {2022-01 {Security} {Bulletin}: {Junos} {OS} and {Junos} {OS} {Evolved}: {After} receiving a specific number of crafted packets snmpd will segmentation fault ({SIGSEGV}) requiring a manual restart. ({CVE}-2022-22177)},
	url = {https://supportportal.juniper.net/s/article/2022-01-Security-Bulletin-Junos-OS-and-Junos-OS-Evolved-After-receiving-a-specific-number-of-crafted-packets-snmpd-will-segmentation-fault-SIGSEGV-requiring-a-manual-restart-CVE-2022-22177?language=en_US},
	urldate = {2022-06-07},
}

@misc{noauthor_data_2022,
	title = {Data {Plane} {Development} {Kit}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Data_Plane_Development_Kit&oldid=1087418702},
	abstract = {The Data Plane Development Kit (DPDK) is an open source software project managed by the Linux Foundation. It provides a set of data plane libraries and network interface controller polling-mode drivers for offloading TCP packet processing from the operating system kernel to processes running in user space. This offloading achieves higher computing efficiency and higher packet throughput than is possible using the interrupt-driven processing provided in the kernel.
DPDK provides a programming framework for x86, ARM, and PowerPC processors and enables faster development of high speed data packet networking applications. It scales from mobile processors, such as Intel Atom, to server-grade processors, such as Intel Xeon. It supports instruction set architectures such as Intel, IBM POWER8, EZchip, and ARM. It is provided and supported under the open-source BSD license.
DPDK was created by Intel engineer Venky Venkatesan, who is affectionately known as “The Father of DPDK.” He died in 2018 after a long battle with cancer.},
	language = {en},
	urldate = {2022-06-07},
	journal = {Wikipedia},
	month = may,
	year = {2022},
	note = {Page Version ID: 1087418702},
}

@misc{noauthor_filevpp_nodate,
	title = {File:{VPP} and ovsdpdk tested on haswellx86 platform.jpg - fd.io},
	url = {https://wiki.fd.io/view/File:VPP_and_ovsdpdk_tested_on_haswellx86_platform.jpg},
	urldate = {2022-06-07},
}

@misc{noauthor_virtual_nodate,
	title = {Virtual {Routers} and the {Future} of {Hybrid} {Workplaces}},
	url = {https://www.netgate.com/blog/virtual-routers-and-the-future-of-hybrid-workplaces},
	abstract = {vRouters, or virtual routers, deployed in the cloud play an important role in the success of hybrid workplaces.},
	language = {en-us},
	urldate = {2022-06-08},
}

@misc{noauthor_tnsr_nodate-1,
	title = {{TNSR} {Software} {Subscription}},
	url = {https://shop.netgate.com/products/tnsr-software-subscription},
	abstract = {TNSR SOFTWARE TNSR (pronounced “tensor”) is a super-scale software vRouter, designed to provide extraordinary packet processing and routing performance to address edge, cloud and service provider needs without the six figure price tag.  Leveraging open source technology, Netgate’s TNSR software provides the speed, stab},
	urldate = {2022-06-08},
	journal = {Netgate},
}
